ProductoApp1/Views/DetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProductoApp1.ViewModels"
             x:Class="ProductoApp1.DetalleProductoPage"
             Title="Informacion Multa">
    
    <ContentPage.BindingContext>
        <viewmodel:DetalleViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Image Source="usericon.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label 
               Text="{Binding Nombre}"
               FontSize="32"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Cantidad}"
                    FontSize="18"/>
            <Label x:Name="Cantidad"
                    Text="Cantidad"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Descripcion} "
                    FontSize="18"/>
            <Label x:Name="Descripcion"
                    Text="Descripcion"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Borrar"
                Clicked="OnClickBorrar"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="FloralWhite"
                BackgroundColor="OrangeRed"/>
            <Button Text="Editar"
                Clicked="OnClickEditar"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="FloralWhite"
                BackgroundColor="Black"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>